# jianshenyun

./: pom.xml
src/main/java/com/gou/controller/: yh.java
src/main/java/com/gou/mapper/: jlbMapper.java  jlbMapper.xml  yhMapper.java
src/main/java/com/gou/model/: jlbModel.java  yhdlModel.java
src/main/java/com/gou/service/: jlbService.java  yhService.java
src/main/java/com/gou/service/impl/: jlbServiceimpl.java  yhServiceimpl.java
src/main/resources/: mbatis_config.xml
src/main/resources/config/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/yh/: index.jsp  topOne.jsp  topTwo.jsp
